# Database Configuration
MONGODB_URI=mongodb+srv://dangtienhungdev:Htm%4023624@jewelry-shop.v2r4ocu.mongodb.net/?retryWrites=true&w=majority&appName=jewelry-shop
DB_NAME=jewelry-shop

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-for-jewelry-shop
JWT_EXPIRES_IN=24h
REFRESH_TOKEN_SECRET=your-super-secret-refresh-token-key
REFRESH_TOKEN_EXPIRES_IN=7d

# Bcrypt Configuration
BCRYPT_ROUNDS=12

# Application Configuration
PORT=8000
NODE_ENV=development
API_PREFIX=api/v1

# Session Configuration
SESSION_SECRET=jewelry-shop-session-secret-2024

# CORS Configuration
CORS_ORIGIN=http://localhost:5173

# Upload Configuration
clear

UPLOAD_PATH=uploads

# Email Configuration (để gửi email notification)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=dangtienhung.dev@gmail.com
MAIL_PASSWORD=yvkj nxau vdii fovz
MAIL_FROM=noreply@datn.com

# Swagger Configuration
SWAGGER_TITLE=Jewelry Shop API
SWAGGER_DESCRIPTION=API documentation for Jewelry Shop e-commerce platform
SWAGGER_VERSION=1.0.0
SWAGGER_TAG=jewelry-shop

# Frontend URL
FRONTEND_URL=http://localhost:5173